<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 220px;
        }
    </style>
</head>
<body>


    <h1>Digite aqui</h1>
    
    <input type="text" placeholder="Digite seu texto">
    <button onclick="dom()">
            ADCIONAR
    </button>

    <br>
    <br>

    <input type="text" placeholder="Texto para atualizar" id="novoText">
    <input type="number" placeholder="Posição que vai atualizar(1-n)" id="pos">
    <button onclick="edit()">
        Atualizar info de lista
    </button>
    

    <ol>
        
    </ol> 


</body>
<script src="dom.js"></script>
</html>